<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    .discount-badge {
        top: 0px;
        left: 15px;
        width: 40px;
        height: 60px;
        background-color: red;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-left: 1rem; */
        border-radius: 0px 0px 100px 100px;
        margin-left: 1rem;
    }
    .img{
        width:inherit;
        heigt:inherit;
    }
    .discount-number {
        font-size: 13px;
        align-self: center;
        color: white;
        align-self: center;
        justify-content: center;
        text-align: center;
    }

    .card-protrude {
        margin-left: 10px;
        width: 300px;
        height: 300px;
        transition: 0.5s;
        border-radius: 15px;
    }

        .card-protrude:hover {
            scale: 1.02;
        }

    .title {
        font-size: 20px;
        max-height: 3em; /* Set the maximum height to two lines */
        line-height: 1.5em; /* Line height for each line */
        overflow: hidden; /* Hide any overflowing content */
        text-overflow: ellipsis; /* Show ellipsis (...) for overflow */
        white-space: nowrap;
        text-align: center;
    }

    .text-active {
        font-size: 15px;
        border-radius: 0px 0px 15px 15px;
        font-weight: bold;
        color: red;
    }
</style>
<style>
    .divcolor01{
        display: flex;
        flex-direction: row;
        overflow: auto;
        
    }
    .btn-icon{
        width: 35px;
        height: 35px;
    }
</style>
<body>

    <div class="container-fluid card card-body divcolor01">
        <div class="card-protrude w-50 h-50 card">
            <div class="discount-badge position-absolute">
                <strong class="discount-number text-white">50%</strong>
            </div>
            <div class="card-header">
                <img class="card-img-top" src="https://thuyenbuomsaigon.com/upload/products/thuyen-buom-le-quy-don-hq-286-tau-huan-luyen-hai-quan-viet-nam-K17KL.jpg" title="Image">
                <div class="title">Traawdwadawddawdawdadadwadwdwd</div>
            </div>
            <div class="" style="display: flex;">
                <div class="text-active justify-content-center align-content-center fw-bold card-header text-center" style="flex-basis: 40%;">
                    1000000 VND
                </div>
                <div class="d-flex flex-column align-items-center ms-auto bg-light" style="flex-basis:30%">
                    <img title="btn" src="new.png" class="btn-icon"  type="button">
                    <img title="btn" src="Cart.png" class="btn-icon"  type="button">
                    <img title="btn" src="star_outline.png" class="btn-icon"  type="button">


                </div>
            </div>
        </div>
        <div class="card-protrude w-50 h-50 card">
            <div class="discount-badge position-absolute">
                <strong class="discount-number text-white">50%</strong>
            </div>
            <div class="card-header">
                <img class="card-img-top" src="https://thuyenbuomsaigon.com/upload/products/thuyen-buom-le-quy-don-hq-286-tau-huan-luyen-hai-quan-viet-nam-K17KL.jpg" title="Image">
                <div class="title">Traawdwadawddawdawdadadwadwdwd</div>
            </div>
            <div class="" style="display: flex;">
                <div class="text-active justify-content-center align-content-center fw-bold card-header text-center" style="flex-basis: 40%;">
                    1000000 VND
                </div>
                <div class="d-flex flex-column align-items-center ms-auto bg-light" style="flex-basis:30%">
                    <img title="btn" src="new.png" class="btn-icon"  type="button">
                    <img title="btn" src="Cart.png" class="btn-icon"  type="button">
                    <img title="btn" src="star_outline.png" class="btn-icon"  type="button">


                </div>
            </div>
            
        </div>
        <div class="card-protrude w-50 h-50 card">
            <div class="discount-badge position-absolute">
                <strong class="discount-number text-white">50%</strong>
            </div>
            <div class="card-header">
                <img class="card-img-top" src="https://thuyenbuomsaigon.com/upload/products/thuyen-buom-le-quy-don-hq-286-tau-huan-luyen-hai-quan-viet-nam-K17KL.jpg" title="Image">
                <div class="title">Traawdwadawddawdawdadadwadwdwd</div>
            </div>
            <div class="" style="display: flex;">
                <div class="text-active justify-content-center align-content-center fw-bold card-header text-center" style="flex-basis: 40%;">
                    1000000 VND
                </div>
                <div class="d-flex flex-column align-items-center ms-auto bg-light" style="flex-basis:30%">
                    <img title="btn" src="new.png" class="btn-icon"  type="button">
                    <img title="btn" src="Cart.png" class="btn-icon"  type="button">
                    <img title="btn" src="star_outline.png" class="btn-icon"  type="button">


                </div>
            </div>
            
        </div>
        <div class="card-protrude w-50 h-50 card">
            <div class="discount-badge position-absolute">
                <strong class="discount-number text-white">50%</strong>
            </div>
            <div class="card-header">
                <img class="card-img-top" src="https://thuyenbuomsaigon.com/upload/products/thuyen-buom-le-quy-don-hq-286-tau-huan-luyen-hai-quan-viet-nam-K17KL.jpg" title="Image">
                <div class="title">Traawdwadawddawdawdadadwadwdwd</div>
            </div>
            <div class="" style="display: flex;">
                <div class="text-active justify-content-center align-content-center fw-bold card-header text-center" style="flex-basis: 40%;">
                    1000000 VND
                </div>
                <div class="d-flex flex-column align-items-center ms-auto bg-light" style="flex-basis:30%">
                    <img title="btn" src="new.png" class="btn-icon"  type="button">
                    <img title="btn" src="Cart.png" class="btn-icon"  type="button">
                    <img title="btn" src="star_outline.png" class="btn-icon"  type="button">


                </div>
            </div>
            
        </div>
        <div class="card-protrude w-50 h-50 card">
            <div class="discount-badge position-absolute">
                <strong class="discount-number text-white">50%</strong>
            </div>
            <div class="card-header">
                <img class="card-img-top" src="https://thuyenbuomsaigon.com/upload/products/thuyen-buom-le-quy-don-hq-286-tau-huan-luyen-hai-quan-viet-nam-K17KL.jpg" title="Image">
                <div class="title">Traawdwadawddawdawdadadwadwdwd</div>
            </div>
            <div class="" style="display: flex;">
                <div class="text-active justify-content-center align-content-center fw-bold card-header text-center" style="flex-basis: 40%;">
                    1000000 VND
                </div>
                <div class="d-flex flex-column align-items-center ms-auto bg-light" style="flex-basis:30%">
                    <img title="btn" src="new.png" class="btn-icon"  type="button">
                    <img title="btn" src="Cart.png" class="btn-icon"  type="button">
                    <img title="btn" src="star_outline.png" class="btn-icon"  type="button">


                </div>
            </div>
            
        </div>
    </div>
            
    </div>

</body>


<script>
    
</script>